{
	"name": "walkthedog",
	"version": "0.0.0",
	"description": "Application for scheduling walking the dog.",
	"repository": {
		"type": "git",
		"url": "https://github.com/out-fox-it/walkthedog"
	},
	"author": "Jana Chaloupková (https://github.com/agnes97)",
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"serve": "vite preview",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "eslint --fix src/",
		"lint:check": "eslint src/"
	},
	"dependencies": {
		"@fontsource/roboto": "^4.3.0",
		"@material-ui/core": "^4.11.4",
		"preact": "^10.5.13"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.0.0",
		"@typescript-eslint/eslint-plugin": "^4.24.0",
		"@typescript-eslint/parser": "^4.24.0",
		"eslint": "^7.26.0",
		"eslint-config-preact": "^1.1.4",
		"prettier": "^2.3.0",
		"typescript": "^4.1.3",
		"vite": "^2.3.3"
	}
}
